<!DOCTYPE html><html lang="zn-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>How to create my blog with hexo and github? | MyBlog</title><meta name="author" content="xyn,1615563421@qq.com"><meta name="copyright" content="xyn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="怎么创建个人博客网站，请看这里！">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create my blog with hexo and github?">
<meta property="og:url" content="https://cfop-xyn.github.io/Blog/2023/03/30/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="怎么创建个人博客网站，请看这里！">
<meta property="og:locale" content="zn_CN">
<meta property="og:image" content="https://cfop-xyn.github.io/Blog/my_imgs/Sub_Pages/Articles/create_blog/cover_github_Hexo.png">
<meta property="article:published_time" content="2023-03-30T11:00:00.000Z">
<meta property="article:modified_time" content="2023-03-31T15:19:00.595Z">
<meta property="article:author" content="xyn">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cfop-xyn.github.io/Blog/my_imgs/Sub_Pages/Articles/create_blog/cover_github_Hexo.png"><link rel="shortcut icon" href="/Blog/my_imgs/Home_Page/Angel_y_face.png"><link rel="canonical" href="https://cfop-xyn.github.io/Blog/2023/03/30/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/Blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'How to create my blog with hexo and github?',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-31 23:19:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/Blog/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Blog/my_imgs/Home_Page/AQi_ShiSan.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/Blog/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/Blog/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Blog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Blog/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Blog/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/Blog/photos/"><i class="fa-fw fas"></i><span> photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Blog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/Blog/my_imgs/Sub_Pages/Articles/create_blog/top_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/Blog/" title="MyBlog"><span class="site-name">MyBlog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Blog/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Blog/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/Blog/photos/"><i class="fa-fw fas"></i><span> photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Blog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">How to create my blog with hexo and github?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-30T11:00:00.000Z" title="Created 2023-03-30 19:00:00">2023-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-31T15:19:00.595Z" title="Updated 2023-03-31 23:19:00">2023-03-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="How to create my blog with hexo and github?"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="注册github"><a href="#注册github" class="headerlink" title="注册github"></a>注册github</h3><p>直接注册，这个不用说</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>1.进入<a target="_blank" rel="noopener" href="https://git-scm.com/" title="git官网">git官网</a><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download1.png" alt="Alt text"></p>
<p>2.选择对应系统以及对应版本（我的是Windows和64位）<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download2.png" alt="Alt text"><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download3.png" alt="Alt text"></p>
<p>3.下载之后就选择安装位置（别C，如果只有一个盘当我没说），默认选项一直next就行<br><strong>不配图了，已经装过了</strong></p>
<p>4.安装完成后，打开任意一个文件夹，右键打开<strong>Git Bash Here</strong>（以后会经常用），输入git回车，显示一长串说明安装成功<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download4.png" alt="Alt text"><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download5.png" alt="Alt text"><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download6.png" alt="Alt text"></p>
<p>5.将git设为管理员运行，为了后面不会出错，并且方便，跟着我这样做<br>从开始里，打开这个<strong>快捷方式</strong>所在位置<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download7.png" alt="Alt text"><br>打开<strong>Git Bash</strong>属性，找到<strong>兼容性</strong>选项卡，勾上<strong>管理员身份</strong>运行这个选项，然后保存确认退出<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/git_download8.png" alt="Alt text"></p>
<h3 id="创建仓库repository并绑定"><a href="#创建仓库repository并绑定" class="headerlink" title="创建仓库repository并绑定"></a>创建仓库repository并绑定</h3><p>1.github里面New一个仓库，名字随便取（我取的Blog）</p>
<p>2.打开<strong>Git Bash Here</strong>，输入以下内容，根据自己情况改一下 <em><strong>yourname</strong></em> 和 <em><strong>youremail</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github7.png" alt="Alt text"></p>
<p>3.输入<strong>ssh</strong>看本机是否安装<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github1.png" alt="Alt text"></p>
<p>输入以下内容，生成密匙id_rsa 和公钥 <em><strong>id_rsa.pub</strong></em><br><code>ssh-keygen -t rsa</code></p>
<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github2.png" alt="Alt text"></p>
<p>找到公钥 <em><strong>id_rsa.pub</strong></em> 文件，使用记事本打开，复制里面的内容<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github3.png" alt="Alt text"></p>
<p>4.打开<strong>github</strong>的 <em><strong>settings</strong></em><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github4.png" alt="Alt text"></p>
<p>5.打开<strong>SSH and GPG keys</strong>，新建一个 <em><strong>SSH</strong></em>，标题随便取，把复制的内容粘进去就行<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github5.png" alt="Alt text"><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github6.png" alt="Alt text"></p>
<p>6.验证是否绑定成功<br>打开<strong>Git Bash Here</strong>，输入以下内容<br><code>ssh -T git@github.com</code><br>如果是第一次会问你是否连接（connecting），输入yes就行<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/binding_github8.png" alt="Alt text"></p>
<h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><p>1.下载安装<strong>node.js</strong><br>官网下载地址<a target="_blank" rel="noopener" href="https://nodejs.org/en">在此</a><br>咱就是说建议安装 <strong>LTS</strong> 版本的<br>国外官网下载较慢，使用<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">镜像下载</a>，一直next就完事了<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/download_nodejs2.png" alt="Alt text"></p>
<p>2.验证安装，打开<strong>cmd</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/download_nodejs.png" alt="Alt text"></p>
<p>3.设置<strong>npm</strong>安装的全局路径，别占<strong>C</strong>盘！<br>在安装文件夹中创建两个新文件夹<strong>node_cache</strong>和<strong>node_global</strong><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/download_nodejs3.png" alt="Alt text"></p>
<p>打开<strong>cmd</strong>输入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &quot;你的node_global绝对路径&quot;</span><br><span class="line">npm config set cache &quot;你的node_cache绝对路径&quot;</span><br></pre></td></tr></table></figure>

<p>4.设置环境变量<br>打开 <em><strong>win10系统 –&gt; 打开控制面板 –&gt; 系统 –&gt;高级系统设置 –&gt; 环境变量</strong></em></p>
<p>新建系统变量<strong>NODE_PATH:</strong> <em>node_global\node_modules</em><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/download_nodejs4.png" alt="Alt text"></p>
<p>添加环境变量<strong>PATH:</strong> <em>node_global</em><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/download_nodejs5.png" alt="Alt text"></p>
<p>5.测试一下<br>打开<strong>cmd</strong>，输入<br><code>npm install webpack -g</code></p>
<p>然后webpack就安装在默认的 <em><strong>node_global\node_modules</strong></em> 文件夹中了<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/download_nodejs6.png" alt="Alt text"></p>
<h3 id="Hexo安装并部署GitHub"><a href="#Hexo安装并部署GitHub" class="headerlink" title="Hexo安装并部署GitHub"></a>Hexo安装并部署GitHub</h3><p>1.安装<strong>Hexo</strong><br>在<strong>D</strong>盘新建一个空的文件夹 <em><strong>Blog</strong></em> ，在 <em><strong>Blog</strong></em> 中打开 <strong>Git Bash Here</strong>，输入以下进行安装<br><code>npm install -g hexo-cli</code></p>
<p>安装好后输入以下进行初始化<br><code>hexo init</code></p>
<p>然后输入以下进行静态部署 <em><strong>(generate)</strong></em><br><code>hexo g</code></p>
<p>最后输入以下进行本地查看 <em><strong>(server)</strong></em> ，浏览器输入它给的网站哈！<br><code>hexo s</code></p>
<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo1.png" alt="Alt text"></p>
<p>注意哈！<strong>git bash</strong> 里面复制粘贴要用 <em><strong>Ctrl + Insert</strong></em> 和 <em><strong>Shift + Insert</strong></em></p>
<p>2.将Hexo部署到github<br>打开 <em><strong>Blog</strong></em> 下的 <em><strong>_config.yml</strong></em> 文件（<em>VSCode</em> 或者记事本）<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo2.png" alt="Alt text"></p>
<p>滑到底部修改一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:CFOP-xyn/Blog.git  #你的仓库地址</span><br><span class="line">  branch: blog-pages #你的分支</span><br></pre></td></tr></table></figure>

<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo3.png" alt="Alt text"></p>
<p>你的仓库地址和分支（这个分支是我新建的，然后你得在<strong>仓库里的设置</strong>里把你要的分支设为默认）</p>
<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo4.png" alt="Alt text"><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo7.png" alt="Alt text"></p>
<p>下面有<strong>坑</strong>啊，注意（ <em><strong>_config.yml</strong></em> 文件）<br>设置这个网站网址，他这个改版之后啊（<del>网上的教程大部分是改版前</del>），不太一样，就按我这样改<br>先打开<strong>仓库的设置</strong><br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo6.png" alt="Alt text"><br>蓝色箭头那个，点开有个 <em><strong>GitHub Actions</strong></em> 的选项，选了这个你后面的网站地址才是 <em><strong><a target="_blank" rel="noopener" href="https://github名字.github.io/">https://github名字.github.io</a></strong></em><br>如果是我图上的这个的话就是 <em><strong><a target="_blank" rel="noopener" href="https://github名字.github.io/%E4%BB%93%E5%BA%93%E5%90%8D">https://github名字.github.io/仓库名</a></strong></em><br>建议看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">Hexo官网部署教程</a>，里面解释详细<br><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo8.png" alt="Alt text"><br>你的 <em><strong>url</strong></em> 和 <em><strong>root</strong></em> 也要对应上面的情况，下面是我的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https://github名字.github.io/仓库名</span><br><span class="line">root: /仓库名/</span><br></pre></td></tr></table></figure>

<p><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/install_Hexo5.png" alt="Alt text"></p>
<p>3.回到 <em><strong>Blog</strong></em> 文件夹，安装 <em><strong>GitHub</strong></em> 部署插件<br><code>npm install hexo-deployer-git --save</code></p>
<p>4.记住以下命令吧！常用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean # 删除public文件夹还有啥，自己试试</span><br><span class="line">hexo g # 将根目录(Blog)的source文件夹和themes的主题拷贝到生成的public文件夹</span><br><span class="line">hexo d # 将public文件夹同步到github仓库</span><br></pre></td></tr></table></figure>

<p>5.访问你的 <em><strong>Blog</strong></em><br>进入网址 你的url，前面填的<br>比如我的就是<a href="https://cfop-xyn.github.io/Blog">https://cfop-xyn.github.io/Blog</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://CFOP-xyn.github.io/Blog">xyn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cfop-xyn.github.io/Blog/2023/03/30/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/">https://cfop-xyn.github.io/Blog/2023/03/30/创建博客过程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">此文章版权归xyn所有，如有转载，请注明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Blog/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/Blog/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/Blog/my_imgs/Sub_Pages/Articles/create_blog/cover_github_Hexo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Blog/2023/07/13/Conformer%20%E5%8F%8Cbranch%E2%80%94%E2%80%94%E8%81%94%E5%90%88CNN%E5%92%8CViT/" title="Literature Reading ———— Conformer"><img class="cover" src="/Blog/my_imgs/Sub_Pages/Literature_Reading/Conformer/Network_architecture_of_Conformer.png" onerror="onerror=null;src='/Blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Literature Reading ———— Conformer</div></div></a></div><div class="next-post pull-right"><a href="/Blog/2023/03/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">我的第一篇博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/Blog/2023/07/13/Conformer%20%E5%8F%8Cbranch%E2%80%94%E2%80%94%E8%81%94%E5%90%88CNN%E5%92%8CViT/" title="Literature Reading ———— Conformer"><img class="cover" src="/Blog/my_imgs/Sub_Pages/Literature_Reading/Conformer/Network_architecture_of_Conformer.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-13</div><div class="title">Literature Reading ———— Conformer</div></div></a></div><div><a href="/Blog/2023/07/13/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="How to kexueshangwang"><img class="cover" src="/Blog/my_imgs/Sub_Pages/Articles/clash/image_clash.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-13</div><div class="title">How to kexueshangwang</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Blog/my_imgs/Home_Page/AQi_ShiSan.png" onerror="this.onerror=null;this.src='/Blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">xyn</div><div class="author-info__description">Welcome to my blog page, you will learn about the knowledge of remote sensing in here.</div></div><div class="card-info-data site-data is-center"><a href="/Blog/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/Blog/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Blog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/CFOP-xyn"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/CFOP-xyn" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/Blog/1615563421@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cgithub"><span class="toc-number">1.</span> <span class="toc-text">注册github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">2.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93repository%E5%B9%B6%E7%BB%91%E5%AE%9A"><span class="toc-number">3.</span> <span class="toc-text">创建仓库repository并绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js"><span class="toc-number">4.</span> <span class="toc-text">安装 node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%AE%89%E8%A3%85%E5%B9%B6%E9%83%A8%E7%BD%B2GitHub"><span class="toc-number">5.</span> <span class="toc-text">Hexo安装并部署GitHub</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Blog/2023/10/11/pytorch%E7%9F%A5%E8%AF%86/" title="No title">No title</a><time datetime="2023-10-11T03:05:58.635Z" title="Created 2023-10-11 11:05:58">2023-10-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Blog/2023/10/11/hello-world/" title="Hello World">Hello World</a><time datetime="2023-10-11T03:05:09.404Z" title="Created 2023-10-11 11:05:09">2023-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog/2023/07/13/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="How to kexueshangwang"><img src="/Blog/my_imgs/Sub_Pages/Articles/clash/image_clash.png" onerror="this.onerror=null;this.src='/Blog/img/404.jpg'" alt="How to kexueshangwang"/></a><div class="content"><a class="title" href="/Blog/2023/07/13/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="How to kexueshangwang">How to kexueshangwang</a><time datetime="2023-07-13T09:30:00.000Z" title="Created 2023-07-13 17:30:00">2023-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog/2023/07/13/Conformer%20%E5%8F%8Cbranch%E2%80%94%E2%80%94%E8%81%94%E5%90%88CNN%E5%92%8CViT/" title="Literature Reading ———— Conformer"><img src="/Blog/my_imgs/Sub_Pages/Literature_Reading/Conformer/Network_architecture_of_Conformer.png" onerror="this.onerror=null;this.src='/Blog/img/404.jpg'" alt="Literature Reading ———— Conformer"/></a><div class="content"><a class="title" href="/Blog/2023/07/13/Conformer%20%E5%8F%8Cbranch%E2%80%94%E2%80%94%E8%81%94%E5%90%88CNN%E5%92%8CViT/" title="Literature Reading ———— Conformer">Literature Reading ———— Conformer</a><time datetime="2023-07-13T03:39:00.000Z" title="Created 2023-07-13 11:39:00">2023-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog/2023/03/30/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/" title="How to create my blog with hexo and github?"><img src="/Blog/my_imgs/Sub_Pages/Articles/create_blog/cover_github_Hexo.png" onerror="this.onerror=null;this.src='/Blog/img/404.jpg'" alt="How to create my blog with hexo and github?"/></a><div class="content"><a class="title" href="/Blog/2023/03/30/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/" title="How to create my blog with hexo and github?">How to create my blog with hexo and github?</a><time datetime="2023-03-30T11:00:00.000Z" title="Created 2023-03-30 19:00:00">2023-03-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By xyn</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/Blog/js/utils.js"></script><script src="/Blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>